# TodoListAPI.NetCore

./: TodoApi.sln  UpgradeLog.htm
Backup/: TodoApi.sln
Backup/src/TodoApi/: TodoApi.xproj  project.json
src/TodoAp/: TodoApi.csproj
src/TodoAp/Properties/: launchSettings.json
src/TodoApi/: Startup.cs
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/Models/: TodoItem.cs
src/TodoApi/Properties/: AssemblyInfo.cs
